<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>VSCode Live Server Extension Setup</title>

<body>
  <h1> How to install and Use VSCode's Live Server extension</h1>
  <section>
    <h2>Installation Instructions</h2>
    <ol>
      <li>In Visual Studio Code click dthe Extensions icon in the left column toolbar</li>
      <li>In the search bar that appears type <em>Live Server</em></li>
      <li>Select the Live Server extension. It should be the top choice.</li>
      <li>In the page for Live Server that appears click the green install button</li>
    </ol>
  </section>
  <section>
    <h2>Usage Instructins</h2>
    <ol>
      <li>Visual Studio Code <strong>must</strong> be open to a folder to use <em>Live Server</em></li>
      <li>In VS Code's Explorer, right click (Windows) or Control+click (macOS) on an HTML file. From the context menu
        that appears, select Open with Live Server</li>
    </ol>
  </section>
</body>
</head>

</html>